server.context-path=/cfms
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
logging.level.org.springframework=TRACE
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=