server.context-path=/cfms
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
logging.level.org.springframework=TRACE
spring.datasource.username=root
spring.datasource.password=Sachin@007
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
